# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-06 14:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserCustomer',
            new_name='UserCustom',
        ),
    ]
