# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-09 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0003_project'),
    ]

    operations = [
        migrations.CreateModel(
            name='Metrics',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=30)),
                ('user', models.ManyToManyField(to='vicente_lopez.UserCustom')),
            ],
        ),
    ]
