# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-09 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0004_metrics'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='image',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
