# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-09 20:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0005_project_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='metrics',
            name='project',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='vicente_lopez.Project'),
            preserve_default=False,
        ),
    ]
