# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-09 21:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0008_auto_20200309_1813'),
    ]

    operations = [
        migrations.CreateModel(
            name='Metrics',
            fields=[
                ('id_metrics', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=30)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vicente_lopez.Project')),
                ('user', models.ManyToManyField(to='vicente_lopez.UserCustom')),
            ],
        ),
    ]
