# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-09 21:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0012_auto_20200309_1815'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetricsTable',
            fields=[
                ('id_metrics', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=30)),
                ('image', models.CharField(blank=True, max_length=200)),
                ('user', models.ManyToManyField(to='vicente_lopez.UserCustom')),
            ],
        ),
        migrations.AddField(
            model_name='metricstable',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vicente_lopez.Project'),
        ),
        migrations.AddField(
            model_name='metricstable',
            name='user',
            field=models.ManyToManyField(to='vicente_lopez.UserCustom'),
        ),
    ]
