# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-09 22:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0013_auto_20200309_1849'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MetricsTable',
            new_name='Metrics',
        ),
    ]
