# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-10 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0014_auto_20200309_1901'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metrics',
            name='user',
        ),
        migrations.RemoveField(
            model_name='project',
            name='user',
        ),
        migrations.AddField(
            model_name='usercustom',
            name='metrics',
            field=models.ManyToManyField(to='vicente_lopez.Metrics'),
        ),
        migrations.AddField(
            model_name='usercustom',
            name='project',
            field=models.ManyToManyField(to='vicente_lopez.Project'),
        ),
    ]
