# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-10 14:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0015_auto_20200310_1124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercustom',
            name='metrics',
        ),
        migrations.RemoveField(
            model_name='usercustom',
            name='project',
        ),
    ]
