# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-10 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0016_auto_20200310_1149'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProjectMetrics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.IntegerField()),
                ('id_project', models.IntegerField()),
                ('id_metrics', models.IntegerField()),
            ],
        ),
    ]
