# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-12 14:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0017_userprojectmetrics'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id_metrics', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Metric',
            fields=[
                ('id_metrics', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vicente_lopez.Category')),
            ],
        ),
        migrations.RemoveField(
            model_name='metrics',
            name='project',
        ),
        migrations.DeleteModel(
            name='UserProjectMetrics',
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.DeleteModel(
            name='Metrics',
        ),
        migrations.AddField(
            model_name='metric',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vicente_lopez.Project'),
        ),
        migrations.AddField(
            model_name='usercustom',
            name='metrics',
            field=models.ManyToManyField(to='vicente_lopez.Metric'),
        ),
    ]
