# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-12 16:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0018_auto_20200312_1132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercustom',
            name='metrics',
        ),
    ]
