# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-12 17:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authtoken', '0002_auto_20160226_1747'),
        ('admin', '0002_logentry_remove_auto_add'),
        ('vicente_lopez', '0019_remove_usercustom_metrics'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercustom',
            name='user_ptr',
        ),
        migrations.DeleteModel(
            name='UserCustom',
        ),
    ]
