# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-12 17:40
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('vicente_lopez', '0021_usermetrics'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCustom',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('user_organization', models.CharField(blank=True, max_length=30)),
                ('user_rol', models.CharField(blank=True, max_length=30)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='usermetrics',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vicente_lopez.UserCustom'),
        ),
        migrations.AddField(
            model_name='usercustom',
            name='metrics',
            field=models.ManyToManyField(through='vicente_lopez.UserMetrics', to='vicente_lopez.Metric'),
        ),
    ]
