# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-12 18:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0022_auto_20200312_1440'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usermetrics',
            old_name='metric_id',
            new_name='metric',
        ),
        migrations.RenameField(
            model_name='usermetrics',
            old_name='user_id',
            new_name='user',
        ),
    ]
