# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-18 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0023_auto_20200312_1502'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RenameModel(
            old_name='Category',
            new_name='Item',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='id_metrics',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='name',
            new_name='label',
        ),
        migrations.RemoveField(
            model_name='metric',
            name='category',
        ),
        migrations.AddField(
            model_name='subitem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vicente_lopez.Item'),
        ),
        migrations.AddField(
            model_name='metric',
            name='subItem',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='vicente_lopez.SubItem'),
            preserve_default=False,
        ),
    ]
