# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-20 04:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0024_auto_20200318_1745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subitem',
            name='item',
        ),
        migrations.AddField(
            model_name='subitem',
            name='active',
            field=models.BooleanField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subitem',
            name='category',
            field=models.BooleanField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subitem',
            name='father_id',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
    ]
