# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-03-20 05:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vicente_lopez', '0025_auto_20200320_0130'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Item',
        ),
    ]
